<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelayout.css">
    <link rel="shortcut icon" href="Iconshock-Real-Vista-Communications-Smile-lol.ico" type="image/x-icon">
    <title>Programa RS TI</title>
</head>
<body>
    <header>
        <h1 class="topo">Programa Rs TI
         <br>Escola Senac-RS<br>
        </h1>
    </header>
    <nav>
        <a href="index.html">Página inicial</a>
        <a href="dadosdoscurso.html">Dados do cruso</a>
        <a href="gradecurricular.html">Grade currícular</a>
        <a href="duvidasfrequentes.html">Dúvidas? Entre em contato conosco!</a>
    </nav>
    <h1>Senac-RS lança Programa RS TI   
        <br> de janeiro de 2022</h1>
<main>
        <table>
            
                <td><img src="programacao.jpg" alt="programação"></td>
                <td><img src="o-que-faz-um-profissional-de-ti.jpg" alt="a"></td>
            
        </table>
        <div>
            <h3>Programa RS TI</h3>
            <br>
            <p>Capacitar profissionais para área de Tecnologia da Informação a fim de desenvolver habilidades técnicas necessárias e então conectá-los às oportunidades de trabalho das empresas parceiras. Este é o objetivo do <b>Programa RS TI que o Senac-RS</b> lança no próximo dia 3 de janeiro de 2022. Ao todo serão 9 mil vagas, sendo 3 mil gratuitas e ofertadas em 18 escolas Senac espalhadas pelo Estado ao longo dos anos de 2022 e 2023.    

                Com apenas 53 mil pessoas formadas por ano em cursos de perfil tecnológico e uma demanda média anual de 159 mil profissionais de Tecnologia da Informação, o Brasil tem um grande desafio pela frente. É o que aponta o estudo publicado pela <b>Associação Brasileira das Empresas de Tecnologia da Informação e Comunicação – BRASSCOM</b> em dezembro de 2021. O relatório estima que as empresas de tecnologia demandem 797 mil talentos até 2025, porém, a projeção é de um déficit anual de 106 mil talentos – 530 mil em cinco anos. “São números que refletem a realidade de um setor estratégico para o crescimento do país e que deixam exposta a necessidade urgente de capacitação profissional. O Programa RS TI visa ampliar a oferta de mão de obra qualificada e, assim, atender a demanda das empresas da área com cursos ofertados pelo Programa Senac de Gratuidade”, explica o diretor regional do Sesc/Senac, José Paulo da Rosa.</p><br>

                <h3>Sobre as vagas</h3>
                <br>
                <p>A oferta das 9 mil vagas para capacitação serão distribuídas em dois ciclos, em 2022 e 2023, com metas iguais. Serão disponibilizadas 1.500 vagas gratuitas por meio do Programa <b>Senac de Gratuidade – PSG</b>, as quais terão as suas divulgações por meio de editais, com ofertas de turmas abertas. Ainda, haverá a oferta de 3 mil vagas as quais serão disponibilizadas por meio das escolas Senac e negociadas com iniciativas públicas e privadas.   
<br>
                     As vagas gratuitas, disponibilizadas pelo <b>PSG</b>, destinam-se a pessoas cuja renda familiar mensal per capita não ultrapasse dois salários mínimos federal. O candidato deve atender aos requisitos dos cursos, estar matriculado ou ser egresso da educação básica e ser trabalhador empregado ou desempregado. Premissas que estarão detalhadas junto aos editais que serão publicados.   
                    <br></div>

                    
        
    </main>
</body>
</html>